#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UyY7rRBT9l9omeu0xtiO1hMfEmecJsajY5SEeUy477Txlxx+QJUFsYAEsWPFBfEE+ATmd5rX0Hk0j4VW5hnvPOffc+xHEiZ+hLipB8yNIsV9AgqolKVMEmkDJHQdhUAc2JBA0gTyKw12ZWA/uxF481TaqszaijcdvBdKX/X7ue/Ik5tu2ZHCP4FQHab4NfeuNgN2t2t7S+/Y+3mvI5jQoeg+G1B2EE6jMJpM1xehbLM2U5c56BKcqIvSxH7t66qEIYRh2UTmCPn4f/GDYssLlVEVSMVP0qGDmNXqw3I+45dY+cq5gz+wVFEU31an3wU9Es9PpG41SLNLNoq3RKUXNfJpsjnZu9b1MQ7wnbbtqtzV+hp/5boxs00Yx8Un5bt0TVbRKu1OIw1WtzzmjlWuUzO4wnWGvlx1NVgmKnTLbCXYsvg+4yAz4dZmHSm1IHZdDPpnr/gIdauEajxGTB7XtcjjqbNxOy3wNfIRfvBL8F911rTFLxZ0Qb2fRMs3EcHDs+XvdEQaZwMqNh3TQsBxjoNWC8fvgWwzmXIde81G/1Og9Hq4jc3UoOibFtQ9xyWXqcDHVsm7NmH+CD0mO30LZ0CY+5vczb+HGR2n+FPU3R7Zn9sLYWBidQcN0GB36MDp0MzUI9jnFMgHdmWjlek3ZPYoblIudVQy3sGeN1IAUHWrpqofHG6MAlaYNmvSpDjBy/YxgSPwkrvYYqg6gXUyRhRG5qQvEobAXjX43znqNqTLdDbpebzJbLlZMKzT9GB5q7WKaOiuYB4+gDlKcWCjLkN32M5Lgso+yDLooA82vb4WqOGMUJQR1fBs0AcOyvMRyQoMWhK+yDwcPkgym6YcYEVAHDk6iPgJNgnNUB7cHEqXIisyocsPQDZbVNV1QJE3XWEMSZF5RK4bRc9KZH6GMwCgFTVrgRIqmKZE+1f8fHDQnCIoiqpIgyDqvUg1NFBiOZW5hGhTzJg6aZk7f1EGMnsizjSvxWboOHB9nZB7naZhA+8XjL4fQspI8JtMyttRqgTBovtpGhPixm1XM8hhiy/MLpFY8QNOBYYb+rjfCyH7hcp9hamJXNmzIVGdjLjhQYa8CfaZNk2E/lyd8VoQRJEliGlJD4nn2drM6qIMYVsHAn99+f72cf7pezj9fL+cf7+tfrpfzD9fL+dfr5fzd9XL+7X7++/Vy/qMS8U6vQmMjAv0wA02gmiwTjnRV79bGh0xvtWTdlVVXBp/keOmyu40hSfeT+ZIcrP7sSW7xsVbw87VnLShbteWaysltaChIY5LHLwQBTbAaDIjz8LDbHN3OoWZtD+E2pczuNBQHOBjvYjYQuH3L2KvpZq+2ncCe79qrVSjzS46oq0kxXu/Xs8AbiFrrqIzLQI16T6r7WGWzUeFb6HWy/ZEnE2XxtO7wfDwn6TYRa/rC7vUcMc77043f0peuPhi3sTZmtbIj4SLypsckdg+zLrFrG0dRJi6n6U5bX89H6aKb29r4uf9v8ye8z33/3pr+7dfx0W2M3iv2r4V/Bl75kzrVX8W4D+Z/GG6K08IQBgsDW21NF8dKvjkItUXLXBl2exyPR24uK4w3XrnSHpyqRklDSJwER6AJYGzj5GYrnOSV4c3YSd5IpsqUqbvPzEOYEflTE31hPjT451sjnKRtmHmVCCN67TlVR5Rymk4JJC89CeTq6z1NwOkv11Y8gb0IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ℝ𝕙𝕚𝕔𝕙𝕞𝕒𝕟 ℙ𝕠𝕚𝕤𝕪᚜"
OWNER_NUMBER="233593476177"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
